<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U5N-wE-u0K">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Settings-->
        <scene sceneID="5te-Bm-ak5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="AaA-1E-Zll" customClass="PushSettingsViewController" customModule="tvOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="7" sectionFooterHeight="7" id="HeB-Y9-7q1">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Push Settings" id="IYz-7X-ACr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2DO-1F-P5e" detailTextLabel="xpL-oy-3zP" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="QVd-e4-4IU">
                                        <rect key="frame" x="90" y="80" width="499" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="QVd-e4-4IU" id="SEz-SD-thZ">
                                            <rect key="frame" x="0.0" y="0.0" width="499" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enable Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2DO-1F-P5e">
                                                    <rect key="frame" x="20" y="9" width="201" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enable Push Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpL-oy-3zP">
                                                    <rect key="frame" x="20" y="55" width="329" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device Settings" id="9XS-SJ-vuV">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1Vb-tJ-BDq" detailTextLabel="RCd-YT-wFI" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="uUT-RS-IQn">
                                        <rect key="frame" x="90" y="274" width="499" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUT-RS-IQn" id="6ul-4s-jqd">
                                            <rect key="frame" x="0.0" y="0.0" width="499" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Channel ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vb-tJ-BDq">
                                                    <rect key="frame" x="20" y="9" width="179" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" id="RCd-YT-wFI">
                                                    <rect key="frame" x="20" y="55" width="97" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rSQ-pp-g5P" detailTextLabel="7TK-G2-lKS" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Yis-qP-ZPC">
                                        <rect key="frame" x="90" y="388" width="499" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yis-qP-ZPC" id="cHh-mq-nSf">
                                            <rect key="frame" x="0.0" y="0.0" width="459" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Named User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSQ-pp-g5P">
                                                    <rect key="frame" x="20" y="9" width="203" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7TK-G2-lKS">
                                                    <rect key="frame" x="20" y="55" width="97" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="m8b-CD-RHi" detailTextLabel="80g-TU-yVn" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="fGs-Fk-n3l">
                                        <rect key="frame" x="90" y="502" width="499" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGs-Fk-n3l" id="XYD-C0-9PR">
                                            <rect key="frame" x="0.0" y="0.0" width="459" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m8b-CD-RHi">
                                                    <rect key="frame" x="20" y="9" width="77" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80g-TU-yVn">
                                                    <rect key="frame" x="20" y="55" width="97" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Analytics Settings" id="7Nt-W6-Qro">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="NnG-E3-FFU" detailTextLabel="bZw-sO-9dS" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="loL-tp-hlf">
                                        <rect key="frame" x="90" y="696" width="499" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="loL-tp-hlf" id="qZJ-It-Ksf">
                                            <rect key="frame" x="0.0" y="0.0" width="459" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enable Analytics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NnG-E3-FFU">
                                                    <rect key="frame" x="20" y="9" width="268" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send usage data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZw-sO-9dS">
                                                    <rect key="frame" x="20" y="55" width="216" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AaA-1E-Zll" id="M5H-CG-Cja"/>
                            <outlet property="delegate" destination="AaA-1E-Zll" id="asd-B9-DLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Push Settings" id="zU2-P1-UM3"/>
                    <connections>
                        <outlet property="analyticsEnabledCell" destination="loL-tp-hlf" id="XBp-JW-o7r"/>
                        <outlet property="channelIDCell" destination="uUT-RS-IQn" id="jDM-yH-5VA"/>
                        <outlet property="namedUserCell" destination="Yis-qP-ZPC" id="2ls-sb-pN3"/>
                        <outlet property="pushEnabledCell" destination="QVd-e4-4IU" id="UD6-qk-zfb"/>
                        <outlet property="tagsCell" destination="fGs-Fk-n3l" id="ddA-BQ-CEz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXU-4V-RAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-2761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4k-jT-fqK">
            <objects>
                <navigationController id="ngh-5N-pHi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c7c-VD-VdR">
                        <rect key="frame" x="0.0" y="60" width="634" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AaA-1E-Zll" kind="relationship" relationship="rootViewController" id="Xg5-QN-N0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks8-Kd-er8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-2761"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Qib-EV-NeB">
            <objects>
                <splitViewController id="U5N-wE-u0K" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ngh-5N-pHi" kind="relationship" relationship="masterViewController" id="HQp-Y8-lE5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sON-a8-TPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-2761"/>
        </scene>
        <!--Airship-->
        <scene sceneID="le7-nC-pc6">
            <objects>
                <viewController storyboardIdentifier="defaultDetailVC" id="isG-fi-uHu" customClass="HomeViewController" customModule="tvOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egw-Pb-2dr"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gb-on-ASs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iU-o3-qYy">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="urban-airship-logo-pacific" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-6A-05t">
                                <rect key="frame" x="669" y="51" width="582" height="453"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="Lac-Op-Jbz"/>
                                    <constraint firstAttribute="width" constant="582" id="XaU-dh-qho"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyC-6A-05t" firstAttribute="top" secondItem="Egw-Pb-2dr" secondAttribute="bottom" constant="50" id="6VB-OO-FsF"/>
                            <constraint firstItem="xyC-6A-05t" firstAttribute="centerX" secondItem="7iU-o3-qYy" secondAttribute="centerX" id="S3j-zM-X4O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Airship" image="Homescreen" id="EKp-VR-vMn" userLabel="Airship"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8x-qd-gx5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-4270"/>
        </scene>
        <!--Airship-->
        <scene sceneID="y87-Oe-nIY">
            <objects>
                <viewController storyboardIdentifier="tagsDetailVC" id="tWW-WT-zEC" customClass="AddTagsDetailViewController" customModule="tvOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuC-uN-frP"/>
                        <viewControllerLayoutGuide type="bottom" id="GKV-fZ-K9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ya-BI-GuG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-x7-U7n">
                                <rect key="frame" x="669" y="110" width="582" height="860"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urban-airship-logo-pacific" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-ZB-3v0">
                                        <rect key="frame" x="0.0" y="0.0" width="582" height="453"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="582" id="XHz-6U-Crd"/>
                                            <constraint firstAttribute="height" constant="453" id="apY-cX-mVG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-Xc-pvd">
                                        <rect key="frame" x="0.0" y="453" width="582" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Kqm-HH-ULE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-2L-8g0">
                                        <rect key="frame" x="0.0" y="528" width="582" height="332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="aPh-kb-jSC">
                                            <rect key="frame" x="0.0" y="146" width="582" height="468"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" textLabel="wx2-WW-mS4" detailTextLabel="G7D-qU-VCb" style="IBUITableViewCellStyleValue1" id="RMt-hX-k2L">
                                                <rect key="frame" x="0.0" y="66" width="582" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMt-hX-k2L" id="u27-TV-2rD">
                                                    <rect key="frame" x="0.0" y="0.0" width="582" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wx2-WW-mS4">
                                                            <rect key="frame" x="20" y="10" width="71" height="46"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7D-qU-VCb">
                                                            <rect key="frame" x="468" y="10" width="94" height="46"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XY8-x7-U7n" firstAttribute="centerY" secondItem="5ya-BI-GuG" secondAttribute="centerY" id="1bn-Da-MlN"/>
                            <constraint firstItem="VoX-ZB-3v0" firstAttribute="top" secondItem="SuC-uN-frP" secondAttribute="bottom" constant="50" id="NLY-Ng-yzQ"/>
                            <constraint firstItem="XY8-x7-U7n" firstAttribute="centerX" secondItem="5ya-BI-GuG" secondAttribute="centerX" id="bgG-xk-VaC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Airship" image="Homescreen" id="Ljd-dH-m4f" userLabel="Airship"/>
                    <connections>
                        <outlet property="tagsTableView" destination="P6W-2L-8g0" id="Ffg-Jz-sYM"/>
                        <outlet property="tagsTextField" destination="uVy-Xc-pvd" id="VB7-CA-MUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZb-Qi-a8n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-1213"/>
        </scene>
        <!--Airship-->
        <scene sceneID="faJ-Y7-wgo">
            <objects>
                <viewController storyboardIdentifier="namedUserDetailVC" id="yZI-C1-y9L" customClass="NamedUserDetailViewController" customModule="tvOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcy-2u-lAw"/>
                        <viewControllerLayoutGuide type="bottom" id="vfT-Ei-hBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfV-9z-Xxr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-A7-2bp">
                                <rect key="frame" x="669" y="110" width="582" height="860"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urban-airship-logo-pacific" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-FD-aXl">
                                        <rect key="frame" x="0.0" y="0.0" width="582" height="453"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="453" id="9X0-zj-t9x"/>
                                            <constraint firstAttribute="width" constant="582" id="ady-R8-W38"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Named User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-4P-DHq">
                                        <rect key="frame" x="0.0" y="453" width="582" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="poO-Fq-GrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-9I-gYr">
                                        <rect key="frame" x="0.0" y="528" width="582" height="332"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zdy-A7-2bp" firstAttribute="top" secondItem="Wcy-2u-lAw" secondAttribute="bottom" constant="50" id="QIi-YN-KcF"/>
                            <constraint firstItem="Zdy-A7-2bp" firstAttribute="centerY" secondItem="xfV-9z-Xxr" secondAttribute="centerY" id="ZbR-qB-tFG"/>
                            <constraint firstItem="Zdy-A7-2bp" firstAttribute="centerX" secondItem="xfV-9z-Xxr" secondAttribute="centerX" id="npc-gJ-ave"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Airship" image="Homescreen" id="Pdc-Gr-V4t" userLabel="Airship"/>
                    <connections>
                        <outlet property="namedUserTextField" destination="qfr-4P-DHq" id="OMb-zL-teC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAQ-l2-ZxB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093" y="-2761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homescreen" width="32" height="32"/>
        <image name="urban-airship-logo-pacific" width="1000" height="469"/>
    </resources>
</document>
