<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="ChatMessageCell" id="KGk-i7-Jjw" customClass="UAChatMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-33-qGf">
                        <rect key="frame" x="10" y="5" width="580" height="79"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-My-W8e" userLabel="Container View">
                                <rect key="frame" x="265" y="0.0" width="50" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-ju-zaQ" userLabel="Message Text Label">
                                        <rect key="frame" x="5" y="5" width="40" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HY3-ju-zaQ" firstAttribute="leading" secondItem="ex5-My-W8e" secondAttribute="leading" constant="5" id="5a5-Gk-8Es"/>
                                    <constraint firstItem="HY3-ju-zaQ" firstAttribute="top" secondItem="ex5-My-W8e" secondAttribute="top" constant="5" id="9gJ-wl-jq0"/>
                                    <constraint firstAttribute="bottom" secondItem="HY3-ju-zaQ" secondAttribute="bottom" constant="5" id="Gof-1C-PzL"/>
                                    <constraint firstAttribute="trailing" secondItem="HY3-ju-zaQ" secondAttribute="trailing" constant="5" id="mw0-5r-Ilj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-rV-t4i" userLabel="Message Date Label">
                                <rect key="frame" x="274.5" y="58.5" width="31" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.332999999999998" id="ei5-o7-1kC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ndw-33-qGf" secondAttribute="trailing" constant="10" id="JaA-Np-Ye5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ndw-33-qGf" secondAttribute="bottom" constant="-11" id="TYg-dN-DYB"/>
                    <constraint firstItem="ndw-33-qGf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iI9-pn-V0N"/>
                    <constraint firstItem="ndw-33-qGf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="zrx-3y-A01"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="BKB-Xi-pfI"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="ex5-My-W8e" id="uDw-9o-z5C"/>
                <outlet property="messageDateLabel" destination="g1T-rV-t4i" id="NHd-Lj-Wba"/>
                <outlet property="messageTextLabel" destination="HY3-ju-zaQ" id="GRZ-1x-wS7"/>
                <outlet property="stackView" destination="ndw-33-qGf" id="U8j-uP-p3O"/>
            </connections>
            <point key="canvasLocation" x="216" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
