<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Message Input Bar View" customClass="MessageInputBarView" customModule="Airship" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-fk-Qdw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="305" placeholderIntrinsicHeight="33" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-83-OKk">
                            <rect key="frame" x="16" y="39" width="309" height="33"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="nJo-BO-HgQ"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a Message!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-KD-4o3" userLabel="Placeholder Label">
                            <rect key="frame" x="21" y="46.5" width="304" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="systemGray3Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-Ky-rwQ" userLabel="Send Button">
                            <rect key="frame" x="333" y="43" width="34" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Send"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Gx4-an-xnz"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Gx4-an-xnz" firstAttribute="bottom" secondItem="IDF-KD-4o3" secondAttribute="bottom" constant="14" id="4C2-6l-Zyd"/>
                        <constraint firstItem="Gx4-an-xnz" firstAttribute="bottom" secondItem="icQ-Ky-rwQ" secondAttribute="bottom" constant="8" id="BEz-Mc-4NR"/>
                        <constraint firstItem="icQ-Ky-rwQ" firstAttribute="leading" secondItem="IDF-KD-4o3" secondAttribute="trailing" constant="8" id="C5k-DZ-lgr"/>
                        <constraint firstItem="Gx4-an-xnz" firstAttribute="trailing" secondItem="icQ-Ky-rwQ" secondAttribute="trailing" constant="8" id="Cbj-Rs-Lhr"/>
                        <constraint firstItem="Gx4-an-xnz" firstAttribute="bottom" secondItem="1Tg-83-OKk" secondAttribute="bottom" constant="8" id="Zsd-v3-jjR"/>
                        <constraint firstItem="icQ-Ky-rwQ" firstAttribute="leading" secondItem="1Tg-83-OKk" secondAttribute="trailing" constant="8" id="kkW-wX-Zcc"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="1Tg-83-OKk" firstAttribute="leading" secondItem="Gx4-an-xnz" secondAttribute="leading" constant="16" id="6ME-DT-QDU"/>
                <constraint firstItem="IDF-KD-4o3" firstAttribute="leading" secondItem="Gx4-an-xnz" secondAttribute="leading" constant="21" id="C5f-hM-kWu"/>
                <constraint firstAttribute="bottom" secondItem="9Vj-fk-Qdw" secondAttribute="bottom" id="bZ0-ds-6TH"/>
                <constraint firstAttribute="trailing" secondItem="9Vj-fk-Qdw" secondAttribute="trailing" id="ffY-WK-OX2"/>
                <constraint firstItem="9Vj-fk-Qdw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k9f-wq-oqf"/>
                <constraint firstItem="9Vj-fk-Qdw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r2p-hu-DBn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="placeholder" destination="IDF-KD-4o3" id="MuB-4l-YbS"/>
                <outlet property="sendButton" destination="icQ-Ky-rwQ" id="fCc-hl-EZB"/>
                <outlet property="textView" destination="1Tg-83-OKk" id="dkF-Ra-eCf"/>
                <outlet property="textViewHeight" destination="nJo-BO-HgQ" id="Fcc-rf-6CG"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="71.316964285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
