<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="HomeViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urban-airship-logo-pacific.png" translatesAutoresizingMaskIntoConstraints="NO" id="He6-LA-1je">
                                <rect key="frame" x="45" y="28" width="285" height="430"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-tj-QRc">
                                <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="15"/>
                                <state key="normal" title="00000000-aaaa-1111-bbbb-222222222222">
                                    <color key="titleColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TqZ-yX-cii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-eu-blq" userLabel="Enable Push Button">
                                <rect key="frame" x="64" y="472" width="247" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lzm-Ff-eFQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="olK-2Q-erH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="36"/>
                                <state key="normal" title="Enable Push">
                                    <color key="titleColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Pcx-co-GZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="He6-LA-1je" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="29" id="1EW-w2-ROQ"/>
                            <constraint firstItem="iZm-tj-QRc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2B5-pp-G8Y"/>
                            <constraint firstAttribute="trailing" secondItem="iZm-tj-QRc" secondAttribute="trailing" id="72P-nD-oZz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iZm-tj-QRc" secondAttribute="bottom" constant="80" id="ACe-2q-grX"/>
                            <constraint firstItem="iZm-tj-QRc" firstAttribute="top" secondItem="He6-LA-1je" secondAttribute="bottom" constant="8" symbolic="YES" id="Ebu-BA-oAv"/>
                            <constraint firstItem="UCg-eu-blq" firstAttribute="top" secondItem="He6-LA-1je" secondAttribute="bottom" constant="14" id="HuO-u1-gvx"/>
                            <constraint firstItem="iZm-tj-QRc" firstAttribute="centerY" secondItem="UCg-eu-blq" secondAttribute="centerY" id="O9c-hB-hdL"/>
                            <constraint firstItem="He6-LA-1je" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="iUm-ke-wO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="He6-LA-1je" secondAttribute="trailing" constant="29" id="p8g-LQ-eq7"/>
                            <constraint firstItem="UCg-eu-blq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pVU-2B-B55"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Urban Airship" image="Homescreen" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="channelIDButton" destination="iZm-tj-QRc" id="3qP-bJ-Xqd"/>
                        <outlet property="enablePushButton" destination="UCg-eu-blq" id="4Tu-5f-4vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gZ5-Hw-Q4m" kind="relationship" relationship="viewControllers" id="fKM-5c-GxI"/>
                        <segue destination="JRz-Sl-iGG" kind="relationship" relationship="viewControllers" id="1d0-qY-NRu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="342"/>
        </scene>
        <!--Message Center-->
        <scene sceneID="NvI-WN-tRz">
            <objects>
                <viewController title="Message Center" id="gZ5-Hw-Q4m" customClass="MessageCenterViewController" customModule="SwiftSample" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message Center" image="Inbox" id="bOP-nI-w2f"/>
                    <navigationItem key="navigationItem" id="3Bi-uC-yfA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6B-S2-ZqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="342"/>
        </scene>
        <!--Debug-->
        <scene sceneID="tG2-Gv-bE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRz-Sl-iGG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debug" image="Settings" id="WBy-UI-qSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vX8-Md-Jzb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95886272019999996" green="0.67048806260000005" blue="0.1054162679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRB-Cm-fpK" kind="relationship" relationship="rootViewController" id="qXi-bb-dRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc8-n2-cb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1178"/>
        </scene>
        <!--Debug-->
        <scene sceneID="y7x-QC-RL5">
            <objects>
                <tableViewController id="wRB-Cm-fpK" customClass="DebugViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rki-Dr-FTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.047058823530000002" green="0.33725490200000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.039215686270000001" green="0.3411764706" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.98823529409999999" green="0.69803921570000005" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="jbl-nc-Ck1" userLabel="Debug Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="PxV-7h-fo3" userLabel="Device Info Cell">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxV-7h-fo3" id="TqB-RM-udY">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View info related to this device and its push channel." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-Ms-iuI">
                                                    <rect key="frame" x="20" y="26" width="81" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Device Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-ak-jyQ">
                                                    <rect key="frame" x="20" y="5" width="81" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmR-ak-jyQ" firstAttribute="leading" secondItem="TqB-RM-udY" secondAttribute="leading" constant="20" id="B6Z-MF-V9b"/>
                                                <constraint firstAttribute="trailing" secondItem="gmR-ak-jyQ" secondAttribute="trailing" constant="461" id="NKr-hb-FOk"/>
                                                <constraint firstItem="gmR-ak-jyQ" firstAttribute="top" secondItem="TqB-RM-udY" secondAttribute="top" constant="5" id="UKD-vs-wvZ"/>
                                                <constraint firstItem="TKu-Ms-iuI" firstAttribute="firstBaseline" secondItem="gmR-ak-jyQ" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="eHK-Oe-vyO"/>
                                                <constraint firstItem="TKu-Ms-iuI" firstAttribute="leading" secondItem="gmR-ak-jyQ" secondAttribute="leading" id="nYa-uf-1LC"/>
                                                <constraint firstItem="TKu-Ms-iuI" firstAttribute="trailing" secondItem="gmR-ak-jyQ" secondAttribute="trailing" id="ryo-zt-Iik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="QdR-yR-FpN" userLabel="Custom Events Cell">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QdR-yR-FpN" id="gyD-u2-3Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Configure and add custom analytics events." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-ox-mCM">
                                                    <rect key="frame" x="20" y="26" width="230" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create Custom Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-Wz-01G">
                                                    <rect key="frame" x="20" y="5" width="230" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uiC-ox-mCM" firstAttribute="trailing" secondItem="5Ol-Wz-01G" secondAttribute="trailing" id="Eze-lP-2eO"/>
                                                <constraint firstItem="uiC-ox-mCM" firstAttribute="firstBaseline" secondItem="5Ol-Wz-01G" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="Gd8-TP-Jwa"/>
                                                <constraint firstItem="5Ol-Wz-01G" firstAttribute="leading" secondItem="gyD-u2-3Jf" secondAttribute="leading" constant="20" id="Kfq-dT-lTA"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ol-Wz-01G" secondAttribute="trailing" constant="312" id="Obz-8J-Uov"/>
                                                <constraint firstItem="uiC-ox-mCM" firstAttribute="leading" secondItem="5Ol-Wz-01G" secondAttribute="leading" id="k9H-fA-DFd"/>
                                                <constraint firstItem="5Ol-Wz-01G" firstAttribute="top" secondItem="gyD-u2-3Jf" secondAttribute="top" constant="5" id="kqM-ij-GtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="gEA-Xd-plJ" userLabel="In-App Automation Cell">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEA-Xd-plJ" id="vL4-fd-pGv">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View info related to In-App Automation." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-0z-el5">
                                                    <rect key="frame" x="20" y="26" width="207" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="In-App Automation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b96-s3-o8S">
                                                    <rect key="frame" x="20" y="5" width="207" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b96-s3-o8S" firstAttribute="top" secondItem="vL4-fd-pGv" secondAttribute="top" constant="5" id="BHn-Dj-n4Y"/>
                                                <constraint firstItem="b96-s3-o8S" firstAttribute="leading" secondItem="vL4-fd-pGv" secondAttribute="leading" constant="20" id="GBN-xZ-fR0"/>
                                                <constraint firstItem="e8Q-0z-el5" firstAttribute="trailing" secondItem="b96-s3-o8S" secondAttribute="trailing" id="QKX-Rv-Vnd"/>
                                                <constraint firstAttribute="trailing" secondItem="b96-s3-o8S" secondAttribute="trailing" constant="335" id="VZ6-zT-gxL"/>
                                                <constraint firstItem="e8Q-0z-el5" firstAttribute="firstBaseline" secondItem="b96-s3-o8S" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="biK-XG-pKh"/>
                                                <constraint firstItem="e8Q-0z-el5" firstAttribute="leading" secondItem="b96-s3-o8S" secondAttribute="leading" id="nTJ-jr-lkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wRB-Cm-fpK" id="ePW-VB-kdx"/>
                            <outlet property="delegate" destination="wRB-Cm-fpK" id="p7U-Dk-qc1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Testing" image="Testing" selectedImage="Testing" id="o1e-2B-H6K" userLabel="Push Settings"/>
                    <navigationItem key="navigationItem" title="Debug" id="cDy-oL-d1l"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="customEventsCell" destination="QdR-yR-FpN" id="YLL-U4-teL"/>
                        <outlet property="deviceInfoCell" destination="PxV-7h-fo3" id="bXI-X7-h8o"/>
                        <outlet property="inAppAutomationCell" destination="gEA-Xd-plJ" id="Ncw-P7-4Qy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFS-Wf-rpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homescreen" width="32" height="32"/>
        <image name="Inbox" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
        <image name="Testing" width="16" height="16"/>
        <image name="urban-airship-logo-pacific.png" width="1000" height="469"/>
    </resources>
    <color key="tintColor" red="0.53333333329999999" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
