<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UAInAppMessageResizableViewController">
            <connections>
                <outlet property="centerXConstraint" destination="nP9-Sr-HcU" id="QlU-BP-rZY"/>
                <outlet property="centerYConstraint" destination="sDs-L5-7Dh" id="Ij3-ee-366"/>
                <outlet property="heightConstraint" destination="ijq-fT-ON3" id="0Re-yb-Lld"/>
                <outlet property="resizableContainer" destination="Gmc-md-UHv" id="ZXw-l6-teC"/>
                <outlet property="resizingContainerView" destination="Gmc-md-UHv" id="mIp-z0-EaP"/>
                <outlet property="shadeView" destination="KZc-00-wWo" id="TCb-wx-Kyj"/>
                <outlet property="view" destination="iN0-l3-epB" id="UMN-dI-yol"/>
                <outlet property="widthConstraint" destination="jhd-FM-oN8" id="Z5O-O0-5vl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-00-wWo" userLabel="Shade View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-md-UHv" userLabel="Resizable View Container" customClass="UAInAppMessageResizableView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="500" id="EMT-Ai-vaC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Zz3-1x-iBw"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KZc-00-wWo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ajh-9C-jj5"/>
                <constraint firstItem="Gmc-md-UHv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" priority="988" id="Ids-YR-FEQ"/>
                <constraint firstItem="KZc-00-wWo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Iep-YR-FEQ"/>
                <constraint firstItem="Gmc-md-UHv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zz3-1x-iBw" secondAttribute="top" id="Ri0-Rq-Npt"/>
                <constraint firstItem="Gmc-md-UHv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zz3-1x-iBw" secondAttribute="trailing" priority="999" id="RpM-2c-Vq7"/>
                <constraint firstItem="Gmc-md-UHv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Zz3-1x-iBw" secondAttribute="bottom" priority="999" id="RsM-2c-Vq7"/>
                <constraint firstItem="Gmc-md-UHv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zz3-1x-iBw" secondAttribute="leading" priority="999" id="VgD-Wa-SUZ"/>
                <constraint firstItem="Gmc-md-UHv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="988" id="ijq-fT-ON3"/>
                <constraint firstItem="KZc-00-wWo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="jhd-FM-oN8"/>
                <constraint firstItem="KZc-00-wWo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kgj-9D-TpW"/>
                <constraint firstItem="Gmc-md-UHv" firstAttribute="centerX" secondItem="Zz3-1x-iBw" secondAttribute="centerX" id="nP9-Sr-HcU"/>
                <constraint firstItem="Gmc-md-UHv" firstAttribute="centerY" secondItem="Zz3-1x-iBw" secondAttribute="centerY" id="sDs-L5-7Dh"/>
            </constraints>
            <point key="canvasLocation" x="-309.5" y="29.5"/>
        </view>
    </objects>
</document>
