<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbv-90-Fyh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="Gfd-z4-cQm">
            <objects>
                <viewController id="sbv-90-Fyh" customClass="EventsViewController" customModule="AirshipDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p60-Kt-8Qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-wZ-rXo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="88" id="J99-uV-a5J" customClass="EventCell" customModule="AirshipDebug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J99-uV-a5J" id="8Ug-su-ISN">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-xw-ngi">
                                                    <rect key="frame" x="10" y="18.5" width="84.5" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-4q-0bC">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="event ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNQ-pd-5Is">
                                                            <rect key="frame" x="0.0" y="21.5" width="84.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-78-38b">
                                                            <rect key="frame" x="0.0" y="37" width="84.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tb2-xw-ngi" firstAttribute="centerY" secondItem="8Ug-su-ISN" secondAttribute="centerY" id="Zox-cD-xqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Tb2-xw-ngi" firstAttribute="leading" secondItem="J99-uV-a5J" secondAttribute="leading" constant="10" id="jZZ-xD-lyc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventID" destination="bNQ-pd-5Is" id="9Wg-b9-Lfp"/>
                                            <outlet property="eventType" destination="A0Q-4q-0bC" id="DbZ-5V-UBK"/>
                                            <outlet property="time" destination="Fsw-78-38b" id="jP6-9d-n6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-KN-8rF" customClass="SearchFooter" customModule="AirshipDebug" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.11385948210000001" green="0.29008778930000001" blue="0.96083122489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IMB-gN-1Rq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E08-Qo-0pM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E08-Qo-0pM" firstAttribute="bottom" secondItem="Mqs-KN-8rF" secondAttribute="bottom" id="29O-K2-c7Q"/>
                            <constraint firstItem="ZFk-wZ-rXo" firstAttribute="centerX" secondItem="E08-Qo-0pM" secondAttribute="centerX" id="Bl1-CI-Fw4"/>
                            <constraint firstItem="ZFk-wZ-rXo" firstAttribute="centerY" secondItem="E08-Qo-0pM" secondAttribute="centerY" id="CkH-jU-g4K"/>
                            <constraint firstItem="Mqs-KN-8rF" firstAttribute="centerX" secondItem="ZFk-wZ-rXo" secondAttribute="centerX" id="EG1-rL-Hb7"/>
                            <constraint firstItem="Mqs-KN-8rF" firstAttribute="leading" secondItem="E08-Qo-0pM" secondAttribute="leading" id="O19-38-iDX"/>
                            <constraint firstItem="ZFk-wZ-rXo" firstAttribute="width" secondItem="p60-Kt-8Qr" secondAttribute="width" id="VvC-hS-KH9"/>
                            <constraint firstItem="E08-Qo-0pM" firstAttribute="trailing" secondItem="Mqs-KN-8rF" secondAttribute="trailing" id="fTt-yv-JwO"/>
                            <constraint firstItem="ZFk-wZ-rXo" firstAttribute="top" secondItem="E08-Qo-0pM" secondAttribute="top" id="ssY-No-wFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HhX-Ut-D8M">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VqL-Gi-g2y">
                                <connections>
                                    <segue destination="yFH-Hp-SW0" kind="presentation" modalPresentationStyle="fullScreen" id="22d-31-dAZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Settings" id="77o-So-iiK" userLabel="Storage Options">
                                <connections>
                                    <action selector="showOptions" destination="sbv-90-Fyh" id="u3d-0D-oex"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_events_title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="navAddButton" destination="77o-So-iiK" id="Jo3-f5-mCG"/>
                        <outlet property="searchFooter" destination="Mqs-KN-8rF" id="YTY-fh-u1K"/>
                        <outlet property="storageOptionsButton" destination="77o-So-iiK" id="Mm9-Ed-a7v"/>
                        <outlet property="tableView" destination="ZFk-wZ-rXo" id="rcz-w6-VE7"/>
                        <segue destination="GEM-8N-2RK" kind="show" identifier="eventDetailSegue" id="gmD-bX-rEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zb-ZU-0rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="65.217391304347828"/>
        </scene>
        <!--Events Detail Table View Controller-->
        <scene sceneID="8R2-Xg-Z0t">
            <objects>
                <tableViewController id="GEM-8N-2RK" customClass="EventsDetailTableViewController" customModule="AirshipDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="myj-T9-VOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event Details" id="UTA-yI-Far">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="59w-YD-Sgv" detailTextLabel="BdU-ZY-blq" style="IBUITableViewCellStyleSubtitle" id="NwD-5b-dys">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwD-5b-dys" id="zAJ-Oc-689">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59w-YD-Sgv">
                                                    <rect key="frame" x="16" y="5" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BdU-ZY-blq">
                                                    <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="I6g-tp-5MC" detailTextLabel="44L-Mp-sZF" style="IBUITableViewCellStyleSubtitle" id="hEc-QS-YW6">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEc-QS-YW6" id="InC-jC-qkw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6g-tp-5MC">
                                                    <rect key="frame" x="16" y="5" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44L-Mp-sZF">
                                                    <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h1k-1f-zAL" detailTextLabel="QlS-vL-Jyq" style="IBUITableViewCellStyleSubtitle" id="I2P-RL-C4k">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2P-RL-C4k" id="2NG-gd-nBn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1k-1f-zAL">
                                                    <rect key="frame" x="16" y="5" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlS-vL-Jyq">
                                                    <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GEM-8N-2RK" id="UrD-Bl-rKU"/>
                            <outlet property="delegate" destination="GEM-8N-2RK" id="52Q-fQ-Zyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jrN-S7-HQd"/>
                    <connections>
                        <outlet property="dataCell" destination="I2P-RL-C4k" id="oNN-Jw-Loq"/>
                        <outlet property="dataLabel" destination="QlS-vL-Jyq" id="CfE-Ps-glk"/>
                        <outlet property="dataTitleLabel" destination="h1k-1f-zAL" id="5cb-LJ-1Qz"/>
                        <outlet property="timeCell" destination="hEc-QS-YW6" id="jHB-d2-OyF"/>
                        <outlet property="timeLabel" destination="44L-Mp-sZF" id="RYe-5r-XcE"/>
                        <outlet property="timeTitleLabel" destination="I6g-tp-5MC" id="Ycv-Q8-zbp"/>
                        <outlet property="typeCell" destination="NwD-5b-dys" id="uh3-j3-1UX"/>
                        <outlet property="typeLabel" destination="BdU-ZY-blq" id="hFT-3J-MND"/>
                        <outlet property="typeTitleLabel" destination="59w-YD-Sgv" id="3Ha-fq-EwI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gp-Vu-QSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="65"/>
        </scene>
        <!--Create Custom Event-->
        <scene sceneID="0na-zx-ASd">
            <objects>
                <tableViewController title="New Custom Event" id="72i-o8-6O8" userLabel="Create Custom Event" customClass="CustomEventTableViewController" customModule="AirshipDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WRv-6D-HWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customEventCell" id="TE6-PN-oLH" customClass="CustomEventTableViewCell" customModule="AirshipDebug" customModuleProvider="target">
                                <rect key="frame" x="16" y="49.5" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="TE6-PN-oLH" id="4b1-cc-5H7">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lou-Wg-enk">
                                            <rect key="frame" x="8" y="11.5" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_custom_event_event_name_title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-Ld-GQf" userLabel="Add Named User Text Field">
                                            <rect key="frame" x="175" y="5" width="160" height="34"/>
                                            <color key="tintColor" red="0.53333333329999999" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="500" constant="160" id="NXy-Fg-SAT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R6Z-Ld-GQf" secondAttribute="trailing" constant="8" id="9lg-dD-bzw"/>
                                        <constraint firstItem="lou-Wg-enk" firstAttribute="centerY" secondItem="4b1-cc-5H7" secondAttribute="centerY" id="Od2-C0-rAE"/>
                                        <constraint firstItem="lou-Wg-enk" firstAttribute="leading" secondItem="4b1-cc-5H7" secondAttribute="leading" constant="8" id="XUf-bL-7yF"/>
                                        <constraint firstItem="R6Z-Ld-GQf" firstAttribute="centerY" secondItem="4b1-cc-5H7" secondAttribute="centerY" id="Yud-Xu-fPC"/>
                                        <constraint firstItem="R6Z-Ld-GQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lou-Wg-enk" secondAttribute="trailing" constant="8" id="eN5-dE-x66"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lou-Wg-enk" secondAttribute="trailing" constant="20" symbolic="YES" id="qVK-Ir-bQo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventPropertyLabel" destination="lou-Wg-enk" id="3WM-HN-GLf"/>
                                    <outlet property="textInputField" destination="R6Z-Ld-GQf" id="Pgj-pT-4ld"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customPropertyCell" id="qmg-vF-VRO" customClass="CustomPropertyTableViewCell" customModule="AirshipDebug" customModuleProvider="target">
                                <rect key="frame" x="16" y="93.5" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="qmg-vF-VRO" id="gPz-Ga-LcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-Oz-sq5">
                                            <rect key="frame" x="8" y="11.5" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_type_json"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-84-M46">
                                            <rect key="frame" x="175" y="13.5" width="160" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="500" constant="160" id="7T0-w6-hT5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8UQ-84-M46" secondAttribute="trailing" constant="8" id="Jmu-ir-tmW"/>
                                        <constraint firstItem="8UQ-84-M46" firstAttribute="centerY" secondItem="gPz-Ga-LcZ" secondAttribute="centerY" id="SA3-2V-Kdl"/>
                                        <constraint firstItem="gaJ-Oz-sq5" firstAttribute="centerY" secondItem="gPz-Ga-LcZ" secondAttribute="centerY" id="Yo9-Fm-Nes"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gaJ-Oz-sq5" secondAttribute="trailing" constant="20" symbolic="YES" id="jgI-KN-BGC"/>
                                        <constraint firstItem="8UQ-84-M46" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gaJ-Oz-sq5" secondAttribute="trailing" constant="8" id="qLA-s9-HT4"/>
                                        <constraint firstItem="gaJ-Oz-sq5" firstAttribute="leading" secondItem="gPz-Ga-LcZ" secondAttribute="leading" constant="8" id="wj0-ow-bhK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="propertyIdentifierLabel" destination="gaJ-Oz-sq5" id="rJ6-bk-b66"/>
                                    <outlet property="propertyLabel" destination="8UQ-84-M46" id="Cin-fR-quh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customPropertyAdderCell" rowHeight="49" id="ket-8d-2oN" customClass="CustomPropertyAdderTableViewCell" customModule="AirshipDebug" customModuleProvider="target">
                                <rect key="frame" x="16" y="137.5" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ket-8d-2oN" id="E70-pv-can">
                                    <rect key="frame" x="0.0" y="0.0" width="317.5" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Custom Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-D5-mHA">
                                            <rect key="frame" x="8" y="14" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_custom_event_add_custom_property_title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n5A-D5-mHA" firstAttribute="centerY" secondItem="E70-pv-can" secondAttribute="centerY" id="LS8-Oh-AyZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n5A-D5-mHA" secondAttribute="trailing" constant="20" symbolic="YES" id="a9L-p4-HSz"/>
                                        <constraint firstItem="n5A-D5-mHA" firstAttribute="leading" secondItem="E70-pv-can" secondAttribute="leading" constant="8" id="imq-hU-wJA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="n5A-D5-mHA" id="HLY-EO-fMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="72i-o8-6O8" id="5m2-y8-0MW"/>
                            <outlet property="delegate" destination="72i-o8-6O8" id="ij7-kl-J4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Custom Event" id="xOV-wV-EcJ" userLabel="Create Custom Event">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p0m-nc-09y">
                            <connections>
                                <action selector="cancel:" destination="72i-o8-6O8" id="g0w-aH-NPs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yng-ru-zGT">
                            <connections>
                                <action selector="addEvent:" destination="72i-o8-6O8" id="Mnf-Ul-mhz"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_custom_event_create_custom_event"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="p0m-nc-09y" id="65W-G4-Bm8"/>
                        <outlet property="doneButton" destination="yng-ru-zGT" id="95M-9U-awb"/>
                        <segue destination="NWh-Kq-CVW" kind="show" identifier="addCustomPropertySegue" id="lcX-L2-oLg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etY-mz-fQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="797.45127436281871"/>
        </scene>
        <!--Custom Property Adder Table View Controller-->
        <scene sceneID="Z8F-rG-ebx">
            <objects>
                <tableViewController id="NWh-Kq-CVW" customClass="CustomPropertyAdderTableViewController" customModule="AirshipDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hKV-zR-Joi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="propertyIdentifierCell" rowHeight="80" id="PUR-i5-16e" userLabel="Identifier Cell" customClass="PropertyIdentifierCell" customModule="AirshipDebug" customModuleProvider="target">
                                <rect key="frame" x="16" y="49.5" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUR-i5-16e" id="jSR-tc-uKS">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1H-Vt-ltU" userLabel="Identifier text field">
                                            <rect key="frame" x="8" y="37" width="327" height="35"/>
                                            <color key="tintColor" red="0.53333333329999999" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_required"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NME-Ef-055" userLabel="Identifier label">
                                            <rect key="frame" x="8" y="8" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D1H-Vt-ltU" secondAttribute="bottom" constant="8" id="AO8-gV-9xq"/>
                                        <constraint firstItem="NME-Ef-055" firstAttribute="top" secondItem="jSR-tc-uKS" secondAttribute="top" constant="8" id="DkO-jb-TbR"/>
                                        <constraint firstAttribute="trailing" secondItem="D1H-Vt-ltU" secondAttribute="trailing" constant="8" id="ODd-kR-7cG"/>
                                        <constraint firstItem="D1H-Vt-ltU" firstAttribute="top" secondItem="NME-Ef-055" secondAttribute="bottom" constant="8" id="bBW-rQ-rgH"/>
                                        <constraint firstItem="D1H-Vt-ltU" firstAttribute="leading" secondItem="jSR-tc-uKS" secondAttribute="leading" constant="8" id="cFV-wl-odg"/>
                                        <constraint firstItem="NME-Ef-055" firstAttribute="leading" secondItem="jSR-tc-uKS" secondAttribute="leading" constant="8" id="jYe-4b-avw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="NME-Ef-055" id="7PE-aa-gI1"/>
                                    <outlet property="textField" destination="D1H-Vt-ltU" id="ROa-K0-dsy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="propertyTypeCell" rowHeight="44" id="kSl-nI-Mgy" userLabel="Type Cell" customClass="PropertyTypeCell" customModule="AirshipDebug" customModuleProvider="target">
                                <rect key="frame" x="16" y="129.5" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSl-nI-Mgy" id="b9b-Y0-Jka">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-Ol-nd4">
                                            <rect key="frame" x="8" y="8" width="327" height="29"/>
                                            <segments>
                                                <segment title="Boolean"/>
                                                <segment title="Number"/>
                                                <segment title=""/>
                                                <segment title=""/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nxK-Ol-nd4" firstAttribute="leading" secondItem="b9b-Y0-Jka" secondAttribute="leading" constant="8" id="SDh-Sn-WMe"/>
                                        <constraint firstAttribute="trailing" secondItem="nxK-Ol-nd4" secondAttribute="trailing" constant="8" id="ivh-vt-gsS"/>
                                        <constraint firstAttribute="bottom" secondItem="nxK-Ol-nd4" secondAttribute="bottom" constant="8" id="tnF-Wh-xv4"/>
                                        <constraint firstItem="nxK-Ol-nd4" firstAttribute="top" secondItem="b9b-Y0-Jka" secondAttribute="top" constant="8" id="uYx-2y-sWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeControl" destination="nxK-Ol-nd4" id="AK3-9m-ufq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="propertyNumberCell" rowHeight="80" id="1lz-Kj-oNv" userLabel="Number Cell" customClass="PropertyNumberCell" customModule="AirshipDebug" customModuleProvider="target">
                                <rect key="frame" x="16" y="173.5" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lz-Kj-oNv" id="Qk2-06-vh6">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-bZ-IzV" userLabel="Number field">
                                            <rect key="frame" x="8" y="37" width="327" height="35"/>
                                            <color key="tintColor" red="0.53333333329999999" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_required"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-dr-v6g" userLabel="Value label">
                                            <rect key="frame" x="8" y="8" width="107.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s6P-bZ-IzV" secondAttribute="bottom" constant="8" id="Cva-wu-z07"/>
                                        <constraint firstItem="8gI-dr-v6g" firstAttribute="leading" secondItem="Qk2-06-vh6" secondAttribute="leading" constant="8" id="INB-GR-zjU"/>
                                        <constraint firstItem="s6P-bZ-IzV" firstAttribute="top" secondItem="8gI-dr-v6g" secondAttribute="bottom" constant="8" id="WeS-TO-vUA"/>
                                        <constraint firstItem="8gI-dr-v6g" firstAttribute="top" secondItem="Qk2-06-vh6" secondAttribute="top" constant="8" id="csl-iq-Yhb"/>
                                        <constraint firstAttribute="trailing" secondItem="s6P-bZ-IzV" secondAttribute="trailing" constant="8" id="eg0-Lj-cSx"/>
                                        <constraint firstItem="s6P-bZ-IzV" firstAttribute="leading" secondItem="Qk2-06-vh6" secondAttribute="leading" constant="8" id="mED-Rc-enA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="8gI-dr-v6g" id="QyA-pM-8oI"/>
                                    <outlet property="numberField" destination="s6P-bZ-IzV" id="bv9-9A-WtW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="propertyStringCell" rowHeight="80" id="UsG-2m-ApB" userLabel="String Cell" customClass="PropertyStringCell" customModule="AirshipDebug" customModuleProvider="target">
                                <rect key="frame" x="16" y="253.5" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UsG-2m-ApB" id="6Zw-Rj-7le">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azX-N4-2sm" userLabel="String field">
                                            <rect key="frame" x="8" y="37" width="327" height="35"/>
                                            <color key="tintColor" red="0.53333333329999999" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_required"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-NB-jtS" userLabel="Value label">
                                            <rect key="frame" x="8" y="8" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="azX-N4-2sm" firstAttribute="leading" secondItem="6Zw-Rj-7le" secondAttribute="leading" constant="8" id="4jr-tn-7xZ"/>
                                        <constraint firstAttribute="bottom" secondItem="azX-N4-2sm" secondAttribute="bottom" constant="8" id="CG6-YU-bzH"/>
                                        <constraint firstItem="azX-N4-2sm" firstAttribute="top" secondItem="ZqM-NB-jtS" secondAttribute="bottom" constant="8" id="P8s-Y6-XN5"/>
                                        <constraint firstItem="ZqM-NB-jtS" firstAttribute="top" secondItem="6Zw-Rj-7le" secondAttribute="top" constant="8" id="hdd-tW-92W"/>
                                        <constraint firstAttribute="trailing" secondItem="azX-N4-2sm" secondAttribute="trailing" constant="8" id="nl8-Ka-wz6"/>
                                        <constraint firstItem="ZqM-NB-jtS" firstAttribute="leading" secondItem="6Zw-Rj-7le" secondAttribute="leading" constant="8" id="vaj-FX-lHg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ZqM-NB-jtS" id="vOC-sE-pwM"/>
                                    <outlet property="stringField" destination="azX-N4-2sm" id="9TB-wr-Nhx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="propertyBoolCell" rowHeight="78" id="USr-lC-XCp" userLabel="Bool Cell" customClass="PropertyBoolCell" customModule="AirshipDebug" customModuleProvider="target">
                                <rect key="frame" x="16" y="333.5" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USr-lC-XCp" id="lQ8-U2-h5j">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boolean Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-JG-O3H">
                                            <rect key="frame" x="8" y="8" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-5o-qBU">
                                            <rect key="frame" x="8" y="37" width="327" height="34"/>
                                            <segments>
                                                <segment title="False"/>
                                                <segment title="True"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1y2-JG-O3H" firstAttribute="top" secondItem="lQ8-U2-h5j" secondAttribute="top" constant="8" id="8YG-Jg-arQ"/>
                                        <constraint firstAttribute="bottom" secondItem="hlO-5o-qBU" secondAttribute="bottom" constant="8" id="ExB-wy-hIo"/>
                                        <constraint firstItem="hlO-5o-qBU" firstAttribute="top" secondItem="1y2-JG-O3H" secondAttribute="bottom" constant="8" id="FLY-aj-AZX"/>
                                        <constraint firstItem="1y2-JG-O3H" firstAttribute="leading" secondItem="lQ8-U2-h5j" secondAttribute="leading" constant="8" id="dfe-b2-Rsp"/>
                                        <constraint firstAttribute="trailing" secondItem="hlO-5o-qBU" secondAttribute="trailing" constant="8" id="u3E-oh-0Wk"/>
                                        <constraint firstItem="hlO-5o-qBU" firstAttribute="leading" secondItem="lQ8-U2-h5j" secondAttribute="leading" constant="8" id="vmY-Ny-nS5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="booleanSegmentedControl" destination="hlO-5o-qBU" id="D0f-ZL-GgC"/>
                                    <outlet property="label" destination="1y2-JG-O3H" id="GYy-Ab-pEg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="propertyJSONCell" rowHeight="200" id="Ndq-oA-Wmh" userLabel="JSON Cell" customClass="PropertyJSONCell" customModule="AirshipDebug" customModuleProvider="target">
                                <rect key="frame" x="16" y="411.5" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndq-oA-Wmh" id="neP-N8-FjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T08-q3-eQf" userLabel="Value label">
                                            <rect key="frame" x="8" y="8" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-g4-dT5" customClass="MultilineTextField" customModule="AirshipDebug" customModuleProvider="target">
                                            <rect key="frame" x="8" y="37" width="327" height="155"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="DTu-4y-Nr5"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Required"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_required"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZtP-g4-dT5" secondAttribute="trailing" constant="8" id="6p7-eb-RBy"/>
                                        <constraint firstAttribute="bottom" secondItem="ZtP-g4-dT5" secondAttribute="bottom" constant="8" id="7iR-Ux-rd6"/>
                                        <constraint firstItem="ZtP-g4-dT5" firstAttribute="top" secondItem="T08-q3-eQf" secondAttribute="bottom" constant="8" id="BsQ-82-HEo"/>
                                        <constraint firstItem="T08-q3-eQf" firstAttribute="leading" secondItem="neP-N8-FjJ" secondAttribute="leading" constant="8" id="Cmo-dI-HmO"/>
                                        <constraint firstItem="ZtP-g4-dT5" firstAttribute="leading" secondItem="neP-N8-FjJ" secondAttribute="leading" constant="8" id="Ejo-Ou-pRr"/>
                                        <constraint firstItem="T08-q3-eQf" firstAttribute="top" secondItem="neP-N8-FjJ" secondAttribute="top" constant="8" id="krw-bl-0VG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="T08-q3-eQf" id="8Ii-ou-OtO"/>
                                    <outlet property="multilineTextView" destination="ZtP-g4-dT5" id="MRC-5Y-OVk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NWh-Kq-CVW" id="QBr-lX-tjs"/>
                            <outlet property="delegate" destination="NWh-Kq-CVW" id="7CN-Hx-hPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u9B-pm-fvp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="23p-z3-tsz">
                            <connections>
                                <action selector="doneButtonTapped:" destination="NWh-Kq-CVW" id="Nwm-lX-6sH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="23p-z3-tsz" id="sQn-Ic-U2A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPW-Tx-pr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4L-8K-ANu">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="2822" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkW-6z-PHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFH-Hp-SW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9OV-PC-Pyh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j2X-gx-tz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72i-o8-6O8" kind="relationship" relationship="rootViewController" id="LMc-nv-LG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdL-Ip-h74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="797.45127436281871"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
