<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVO-2G-fZO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Notifications Table View Controller-->
        <scene sceneID="tNn-xX-osV">
            <objects>
                <viewController id="vVO-2G-fZO" customClass="PushNotificationsTableViewController" customModule="AirshipDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvZ-yO-cxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-pz-TLf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PushNotificationsCell" rowHeight="88" id="pOP-jd-Ikh" customClass="PushNotificationsCell" customModule="AirshipDebug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOP-jd-Ikh" id="8tD-uE-CoH">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-0Q-Ave">
                                                    <rect key="frame" x="10" y="20" width="75" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-2W-daP" userLabel="Alert">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-ge-c7x" userLabel="Message ID">
                                                            <rect key="frame" x="0.0" y="20.5" width="75" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-H8-JDG" userLabel="Message Date">
                                                            <rect key="frame" x="0.0" y="35" width="75" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XN1-0Q-Ave" firstAttribute="centerY" secondItem="8tD-uE-CoH" secondAttribute="centerY" id="bcc-z2-jZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="XN1-0Q-Ave" firstAttribute="leading" secondItem="pOP-jd-Ikh" secondAttribute="leading" constant="10" id="Vkp-0B-whU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alertTitle" destination="LmA-2W-daP" id="YEQ-V1-W3L"/>
                                            <outlet property="messageDate" destination="t2x-H8-JDG" id="HcN-ch-Ynw"/>
                                            <outlet property="messageID" destination="QQU-ge-c7x" id="bZd-xy-543"/>
                                            <segue destination="RBE-wx-qzt" kind="show" identifier="pushDetailSegue" id="X7H-b0-AKy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jiy-pz-TLf" firstAttribute="centerX" secondItem="jGf-DG-jtp" secondAttribute="centerX" id="ExM-gc-jdV"/>
                            <constraint firstItem="Jiy-pz-TLf" firstAttribute="width" secondItem="lvZ-yO-cxd" secondAttribute="width" id="btX-WM-6R3"/>
                            <constraint firstItem="Jiy-pz-TLf" firstAttribute="centerY" secondItem="jGf-DG-jtp" secondAttribute="centerY" id="kQR-eo-zPW"/>
                            <constraint firstItem="Jiy-pz-TLf" firstAttribute="top" secondItem="jGf-DG-jtp" secondAttribute="top" id="v5K-eZ-IVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGf-DG-jtp"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ex-eV-atW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_received_pushes_title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jiy-pz-TLf" id="cje-IJ-QEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyI-aV-Qw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-906"/>
        </scene>
        <!--Push Notifications Detail Table View Controller-->
        <scene sceneID="zen-Gc-HRQ">
            <objects>
                <tableViewController id="RBE-wx-qzt" customClass="PushNotificationsDetailTableViewController" customModule="AirshipDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cJJ-zw-GjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="vD0-qy-q4M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="619" id="M8j-8V-ncU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8j-8V-ncU" id="KER-Wi-nK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64y-hY-FkT">
                                                    <rect key="frame" x="16" y="11" width="343" height="597"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64y-hY-FkT" firstAttribute="leading" secondItem="KER-Wi-nK0" secondAttribute="leadingMargin" id="LEl-L9-wAi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="64y-hY-FkT" secondAttribute="bottom" id="NR7-j6-ZdE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="64y-hY-FkT" secondAttribute="trailing" id="ckF-zZ-Wu5"/>
                                                <constraint firstItem="64y-hY-FkT" firstAttribute="top" secondItem="KER-Wi-nK0" secondAttribute="topMargin" id="gDo-I0-HY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RBE-wx-qzt" id="jyx-ts-lYV"/>
                            <outlet property="delegate" destination="RBE-wx-qzt" id="uBk-fr-Q4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SCv-PS-FFm">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="keyForLocalization" value="ua_received_pushes_details_title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLabel" destination="64y-hY-FkT" id="FBh-m4-dUj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75v-qp-p0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="-906.29685157421295"/>
        </scene>
    </scenes>
</document>
