<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOSSample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" spacing="10" id="5dX-g6-1d2">
                            <items>
                                <tableRow identifier="enable_push" id="vdb-VK-YMK" customClass="ButtonRowController" customModule="watchOSSample_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="HLJ-jf-zsJ">
                                        <items>
                                            <button width="1" alignment="left" title="Enable Push" id="ag8-Wq-loR">
                                                <connections>
                                                    <action selector="buttonAction" destination="vdb-VK-YMK" id="cpc-rU-mlx"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemButton" destination="ag8-Wq-loR" id="9nN-Dw-Woi"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="channel_id" id="PBj-LB-158" customClass="LabelRowController" customModule="watchOSSample_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="Ls9-nd-Sgr">
                                        <items>
                                            <label alignment="left" text="Channel ID" id="imb-80-dog"/>
                                            <label alignment="left" id="AdX-yM-yPb"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemLabel1" destination="imb-80-dog" id="6zT-sU-kJg"/>
                                        <outlet property="itemLabel2" destination="AdX-yM-yPb" id="B3B-Rs-m8s"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="5dX-g6-1d2" id="pgI-R6-hKd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchOSSample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watchOSSample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
