<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UADefaultMessageCenterMessageViewController">
            <connections>
                <outlet property="coverLabel" destination="x6z-On-PSG" id="V3W-9H-Kkd"/>
                <outlet property="coverView" destination="tHp-A9-9NO" id="Hd7-G3-8wT"/>
                <outlet property="loadingIndicatorContainerView" destination="YyG-xI-ocx" id="FCE-c4-HRx"/>
                <outlet property="view" destination="1" id="24"/>
                <outlet property="webView" destination="OX7-dF-5oP" id="TlW-lb-ZmP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <wkWebView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-dF-5oP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-A9-9NO" userLabel="Cover View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-On-PSG" userLabel="label">
                            <rect key="frame" x="103.5" y="208.5" width="113" height="19"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="x6z-On-PSG" firstAttribute="centerY" secondItem="tHp-A9-9NO" secondAttribute="centerY" id="Rbl-FU-LsA"/>
                        <constraint firstItem="x6z-On-PSG" firstAttribute="centerX" secondItem="tHp-A9-9NO" secondAttribute="centerX" id="ZFp-Bt-QVg"/>
                    </constraints>
                </view>
                <view opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-xI-ocx" userLabel="Loading Indicator Container View">
                    <rect key="frame" x="110" y="168" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CQD-iT-dBD"/>
                        <constraint firstAttribute="height" constant="100" id="hzN-1p-fOx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OX7-dF-5oP" firstAttribute="height" secondItem="1" secondAttribute="height" id="6hz-W4-qiG"/>
                <constraint firstItem="tHp-A9-9NO" firstAttribute="width" secondItem="1" secondAttribute="width" id="8uR-XX-mW4"/>
                <constraint firstItem="tHp-A9-9NO" firstAttribute="top" secondItem="1" secondAttribute="top" id="CmV-uv-afz"/>
                <constraint firstItem="tHp-A9-9NO" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Dc6-4g-huR"/>
                <constraint firstAttribute="trailing" secondItem="OX7-dF-5oP" secondAttribute="trailing" id="DpZ-zX-W3S"/>
                <constraint firstAttribute="bottom" secondItem="OX7-dF-5oP" secondAttribute="bottom" id="Fqv-ey-Xed"/>
                <constraint firstItem="OX7-dF-5oP" firstAttribute="top" secondItem="1" secondAttribute="top" id="MNE-FT-RRh"/>
                <constraint firstItem="YyG-xI-ocx" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="hf0-DS-Lgf"/>
                <constraint firstItem="YyG-xI-ocx" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="ld3-Ta-zRa"/>
                <constraint firstItem="OX7-dF-5oP" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="mBl-Nd-8Uu"/>
                <constraint firstItem="OX7-dF-5oP" firstAttribute="width" secondItem="1" secondAttribute="width" id="wMM-DC-2lF"/>
                <constraint firstItem="tHp-A9-9NO" firstAttribute="height" secondItem="1" secondAttribute="height" id="y5A-RY-lOR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="108.69565217391305" y="35.491071428571423"/>
        </view>
    </objects>
</document>
