<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbv-90-Fyh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="Gfd-z4-cQm">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="sbv-90-Fyh" customClass="EventsViewController" customModule="AirshipDebugKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p60-Kt-8Qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-wZ-rXo">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="88" id="J99-uV-a5J" customClass="EventCell" customModule="AirshipDebugKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J99-uV-a5J" id="8Ug-su-ISN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-xw-ngi">
                                                    <rect key="frame" x="10" y="18.5" width="85" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-4q-0bC">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="event ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNQ-pd-5Is">
                                                            <rect key="frame" x="0.0" y="21.5" width="85" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-78-38b">
                                                            <rect key="frame" x="0.0" y="37" width="85" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tb2-xw-ngi" firstAttribute="centerY" secondItem="8Ug-su-ISN" secondAttribute="centerY" id="Zox-cD-xqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Tb2-xw-ngi" firstAttribute="leading" secondItem="J99-uV-a5J" secondAttribute="leading" constant="10" id="jZZ-xD-lyc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventID" destination="bNQ-pd-5Is" id="9Wg-b9-Lfp"/>
                                            <outlet property="eventType" destination="A0Q-4q-0bC" id="DbZ-5V-UBK"/>
                                            <outlet property="time" destination="Fsw-78-38b" id="jP6-9d-n6a"/>
                                            <segue destination="GEM-8N-2RK" kind="show" identifier="eventDetailSegue" id="Ilt-fX-ye1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-KN-8rF" customClass="SearchFooter" customModule="AirshipDebugKit">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IMB-gN-1Rq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E08-Qo-0pM" firstAttribute="bottom" secondItem="Mqs-KN-8rF" secondAttribute="bottom" id="29O-K2-c7Q"/>
                            <constraint firstItem="ZFk-wZ-rXo" firstAttribute="centerX" secondItem="E08-Qo-0pM" secondAttribute="centerX" id="Bl1-CI-Fw4"/>
                            <constraint firstItem="ZFk-wZ-rXo" firstAttribute="centerY" secondItem="E08-Qo-0pM" secondAttribute="centerY" id="CkH-jU-g4K"/>
                            <constraint firstItem="Mqs-KN-8rF" firstAttribute="centerX" secondItem="ZFk-wZ-rXo" secondAttribute="centerX" id="EG1-rL-Hb7"/>
                            <constraint firstItem="Mqs-KN-8rF" firstAttribute="leading" secondItem="E08-Qo-0pM" secondAttribute="leading" id="O19-38-iDX"/>
                            <constraint firstItem="ZFk-wZ-rXo" firstAttribute="width" secondItem="p60-Kt-8Qr" secondAttribute="width" id="VvC-hS-KH9"/>
                            <constraint firstItem="E08-Qo-0pM" firstAttribute="trailing" secondItem="Mqs-KN-8rF" secondAttribute="trailing" id="fTt-yv-JwO"/>
                            <constraint firstItem="ZFk-wZ-rXo" firstAttribute="height" secondItem="p60-Kt-8Qr" secondAttribute="height" id="s9B-DY-GpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E08-Qo-0pM"/>
                    </view>
                    <connections>
                        <outlet property="searchFooter" destination="Mqs-KN-8rF" id="YTY-fh-u1K"/>
                        <outlet property="tableView" destination="ZFk-wZ-rXo" id="rcz-w6-VE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zb-ZU-0rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="65.217391304347828"/>
        </scene>
        <!--Events Detail Table View Controller-->
        <scene sceneID="8R2-Xg-Z0t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gp-Vu-QSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GEM-8N-2RK" customClass="EventsDetailTableViewController" customModule="AirshipDebugKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="myj-T9-VOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event Details" id="UTA-yI-Far">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="59w-YD-Sgv" detailTextLabel="BdU-ZY-blq" style="IBUITableViewCellStyleSubtitle" id="NwD-5b-dys">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwD-5b-dys" id="zAJ-Oc-689">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59w-YD-Sgv">
                                                    <rect key="frame" x="16" y="5" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BdU-ZY-blq">
                                                    <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="I6g-tp-5MC" detailTextLabel="44L-Mp-sZF" style="IBUITableViewCellStyleSubtitle" id="hEc-QS-YW6">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEc-QS-YW6" id="InC-jC-qkw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6g-tp-5MC">
                                                    <rect key="frame" x="16" y="5" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44L-Mp-sZF">
                                                    <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h1k-1f-zAL" detailTextLabel="QlS-vL-Jyq" style="IBUITableViewCellStyleSubtitle" id="I2P-RL-C4k">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2P-RL-C4k" id="2NG-gd-nBn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1k-1f-zAL">
                                                    <rect key="frame" x="16" y="5" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlS-vL-Jyq">
                                                    <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GEM-8N-2RK" id="UrD-Bl-rKU"/>
                            <outlet property="delegate" destination="GEM-8N-2RK" id="52Q-fQ-Zyo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataLabel" destination="QlS-vL-Jyq" id="CfE-Ps-glk"/>
                        <outlet property="timeLabel" destination="44L-Mp-sZF" id="RYe-5r-XcE"/>
                        <outlet property="typeLabel" destination="BdU-ZY-blq" id="hFT-3J-MND"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
