<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="UAInAppMessageMediaView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-Oh-XmU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="rOW-Oh-XmU" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="62r-kv-9n7"/>
                <constraint firstItem="rOW-Oh-XmU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" placeholder="YES" identifier="This width is removed at build time for letterboxing" id="CN5-LQ-3sr"/>
                <constraint firstItem="rOW-Oh-XmU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="nNY-No-scU"/>
                <constraint firstItem="rOW-Oh-XmU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" placeholder="YES" identifier="This height is removed at build time for letterboxing" id="rvf-gd-vQY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="rOW-Oh-XmU" id="7Da-b5-j7z"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="191"/>
        </view>
    </objects>
</document>
