<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UAInAppMessageFullScreenViewController">
            <connections>
                <outlet property="closeButtonContainer" destination="Hxr-ai-woU" id="hVI-eb-9X6"/>
                <outlet property="containerStackView" destination="Dgh-Mi-mKc" id="uYE-BX-jvO"/>
                <outlet property="footerButtonContainer" destination="rsN-La-UOG" id="sac-Xg-0cl"/>
                <outlet property="scrollView" destination="hEr-Uv-JrX" id="4DI-Vr-Fv3"/>
                <outlet property="view" destination="iN0-l3-epB" id="uo6-rP-muW"/>
                <outlet property="wrapperView" destination="nxZ-dF-if9" id="6z7-B1-R9h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-Uv-JrX">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-dF-if9" userLabel="WrapperView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-La-UOG" userLabel="Footer Container View">
                                    <rect key="frame" x="24" y="668" width="327" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" placeholder="YES" id="XdO-ZE-UJI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-ai-woU" userLabel="Close Button Container View">
                                    <rect key="frame" x="329" y="0.0" width="46" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Eaf-FR-3JQ"/>
                                        <constraint firstAttribute="width" constant="46" id="agT-Wc-9oV"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-Mi-mKc" userLabel="Full Screen Stack View">
                                    <rect key="frame" x="24" y="0.0" width="327" height="644"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rsN-La-UOG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dgh-Mi-mKc" secondAttribute="bottom" constant="24" id="0D6-HO-TmE"/>
                                <constraint firstAttribute="trailing" secondItem="Dgh-Mi-mKc" secondAttribute="trailing" constant="24" id="38K-Ja-MKv"/>
                                <constraint firstAttribute="height" constant="740" placeholder="YES" identifier="This is removed at build time" id="4V8-J1-qgU"/>
                                <constraint firstAttribute="bottom" secondItem="rsN-La-UOG" secondAttribute="bottom" constant="24" id="4iw-X8-Uyp"/>
                                <constraint firstAttribute="bottom" secondItem="Dgh-Mi-mKc" secondAttribute="bottom" priority="999" constant="24" identifier="Fallback constraint when footer is nil." id="BXZ-hk-yfh"/>
                                <constraint firstAttribute="trailing" secondItem="rsN-La-UOG" secondAttribute="trailing" constant="24" id="Cz9-uT-xrE"/>
                                <constraint firstItem="Dgh-Mi-mKc" firstAttribute="top" secondItem="nxZ-dF-if9" secondAttribute="top" id="HHM-b9-y3E"/>
                                <constraint firstItem="Dgh-Mi-mKc" firstAttribute="leading" secondItem="nxZ-dF-if9" secondAttribute="leading" constant="24" id="IJV-07-dM9"/>
                                <constraint firstItem="Hxr-ai-woU" firstAttribute="top" secondItem="nxZ-dF-if9" secondAttribute="top" id="pjZ-wy-j9K"/>
                                <constraint firstAttribute="trailing" secondItem="Hxr-ai-woU" secondAttribute="trailing" id="t8Z-cW-QYE"/>
                                <constraint firstItem="rsN-La-UOG" firstAttribute="leading" secondItem="nxZ-dF-if9" secondAttribute="leading" constant="24" id="tFr-IR-Zo3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nxZ-dF-if9" firstAttribute="top" secondItem="hEr-Uv-JrX" secondAttribute="top" id="EH7-re-Skt"/>
                        <constraint firstItem="nxZ-dF-if9" firstAttribute="width" secondItem="hEr-Uv-JrX" secondAttribute="width" id="K2K-ea-PXh"/>
                        <constraint firstItem="nxZ-dF-if9" firstAttribute="bottom" secondItem="hEr-Uv-JrX" secondAttribute="bottom" id="Lb6-1B-08I"/>
                        <constraint firstItem="nxZ-dF-if9" firstAttribute="leading" secondItem="hEr-Uv-JrX" secondAttribute="leading" id="PUu-PN-dO7"/>
                        <constraint firstItem="nxZ-dF-if9" firstAttribute="height" relation="greaterThanOrEqual" secondItem="hEr-Uv-JrX" secondAttribute="height" constant="-24" id="QUr-up-vfr"/>
                        <constraint firstItem="nxZ-dF-if9" firstAttribute="trailing" secondItem="hEr-Uv-JrX" secondAttribute="trailing" id="Yum-9D-zGh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hEr-Uv-JrX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6WA-od-AoQ"/>
                <constraint firstItem="hEr-Uv-JrX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OnV-4n-C5z"/>
                <constraint firstItem="hEr-Uv-JrX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RIb-p3-z8V"/>
                <constraint firstItem="hEr-Uv-JrX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ri0-Rq-Npt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="220.5" y="8.5"/>
        </view>
    </objects>
</document>
